name: customer
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=3.4.0 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  bottom_picker: ^2.10.1
  cached_network_image: ^3.4.1
  clipboard: ^0.1.3
  cloud_firestore: ^5.6.2
  country_code_picker: ^3.1.0
  crypto: ^3.0.6
  cupertino_icons: ^1.0.8
  dotted_border: ^2.1.0
  firebase_auth: ^5.4.1
  firebase_core: ^3.10.1
  firebase_database: ^11.3.1
  firebase_messaging: ^15.2.1
  firebase_storage: ^12.4.1
  flutter_dash: ^1.0.0
  flutter_easyloading: ^3.0.5
  flutter_email_sender: ^6.0.3
  flutter_html: any
  flutter_local_notifications: ^18.0.1
  flutter_osm_plugin: ^1.3.6
  flutter_paypal: ^0.2.1
  flutter_polyline_points: ^2.1.0
  flutter_rating_bar: ^4.0.1
  flutter_stripe: ^11.4.0
  flutter_svg: ^2.0.17
  fluttercontactpicker: ^5.0.0
  geocoding: ^3.0.0
  get: ^4.6.6
  get_thumbnail_video: ^0.7.3
  google_fonts: ^6.2.1
  google_maps_flutter: ^2.10.0
  google_maps_place_picker_mb: ^3.1.2
  google_sign_in: ^6.2.2
  googleapis_auth: ^1.6.0
  image_picker: ^1.1.2
  intl: ^0.20.1
  map_launcher: ^3.5.0
  osm_nominatim: ^3.0.1
  path_provider: ^2.1.5
  photo_view: ^0.15.0
  pin_code_fields: ^8.0.1
  provider: ^6.1.2
  razorpay_flutter: ^1.3.7
  share_plus: ^10.1.4
  shared_preferences: ^2.4.0
  sign_in_with_apple: ^6.1.4
  translator: ^1.0.3+1
  url_launcher: ^6.3.1
  uuid: ^4.5.1
  video_player: ^2.9.2

dependency_overrides:
  webview_flutter: ^4.8.0
  http: ^1.3.0
  google_api_headers: ^4.3.2
  package_info_plus: ^8.1.3
  js: ^0.7.1

dev_dependencies:
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/
    - assets/images/
    - assets/icons/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
